C:\Users\Gargi\CPP>"Assignment1GasStation"

-----------------Welcome to Shell gas station--------------------
| Gas Type                      | Price                         |
-----------------------------------------------------------------
| Regular                       | $5.02                         |
-----------------------------------------------------------------
| Midgrade                      | $5.22                         |
-----------------------------------------------------------------
| Premium                       | $5.42                         |
-----------------------------------------------------------------
| Diesel                        | $6.03                         |
-----------------------------------------------------------------

Please Choose a gas type to fill up your car:Premium

How many gallons:10

Your Selection of gas type is Premium and number of gallons are 10.00
Your total gas price is : $54.20
Your total sales tax on gas with the rate of 5.00% per gallon is : $2.71
Your total value/price including sales tax is : $56.91
How would you like to pay for it?
Debit Card (DC), Credit Card (CC), Gift Card (GC) or Cash (CA): CC

Great! You have paid the balance of $56.91 using your (Credit Card).
Thank you for filling up gas at Shell gas!.


C:\Users\Gargi\CPP>"Assignment1GasStation"

-----------------Welcome to Shell gas station--------------------
| Gas Type                      | Price                         |
-----------------------------------------------------------------
| Regular                       | $5.02                         |
-----------------------------------------------------------------
| Midgrade                      | $5.22                         |
-----------------------------------------------------------------
| Premium                       | $5.42                         |
-----------------------------------------------------------------
| Diesel                        | $6.03                         |
-----------------------------------------------------------------

Please Choose a gas type to fill up your car:Midgrade

How many gallons:5

Your Selection of gas type is Midgrade and number of gallons are 5.00
Your total gas price is : $26.10
Your total sales tax on gas with the rate of 5.00% per gallon is : $1.30
Your total value/price including sales tax is : $27.40
How would you like to pay for it?
Debit Card (DC), Credit Card (CC), Gift Card (GC) or Cash (CA): GC

Great! You have paid the balance of $27.40 using your (Gift Card).
Thank you for filling up gas at Shell gas!.

C:\Users\Gargi\CPP>"Assignment1GasStation"


-----------------Welcome to Shell gas station--------------------
| Gas Type                      | Price                         |
-----------------------------------------------------------------
| Regular                       | $5.02                         |
-----------------------------------------------------------------
| Midgrade                      | $5.22                         |
-----------------------------------------------------------------
| Premium                       | $5.42                         |
-----------------------------------------------------------------
| Diesel                        | $6.03                         |
-----------------------------------------------------------------

Please Choose a gas type to fill up your car:Mid

How many gallons:12

The Gas Type that you have chosen is not a valid one. Please try again.