
-----------------------------Gargi's Schedule for Fall 2023------------------------------
| Dept     | Number    | Course Name              | Days  | Time            | Room      |
-----------------------------------------------------------------------------------------
| MUS      | 180       | Guitar Workshop          | Mo    | 6:45 - 8:30PM   | Online    |
| RCS      | 110       | College Writing A        | Tu    | 6:00 - 9:20PM   | Online    |
| PSY      | 101       | Principles of Psychology | Fr    | 6:45 - 8:30PM   | Online    |
| CMPS     | 301       | Programming Concepts     | Mo,We | 3:30 - 5:05PM   | Online    |
| MATH     | 105       | Precalculus              | Tu,Th | 1:45 - 3:30PM   | Online    |
-----------------------------------------------------------------------------------------

